@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }

.noto-serif-regular {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
a {
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
/* Reset some default */
body {
    margin: 0;
    background-color: #F5F8FF;
    box-sizing: content-box;
  }
  
  /* Heading */
  h1, h2, h3, h4, h5, h6 {
    font-family: "Noto Serif", serif;
    color: #000000;
    margin: 0;
    padding: 0;
  }

  h1{
    font-size: 65px;
  }

  h2 {
    font-size: 50px;
  }
  
  span {
    color: #E95A08;
  }
  .btn-primary{
        padding: 20px 30px;
        width: 100%;
        background-color: #E95A08;
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        font-family: "Inter", sans-serif;
  }
  /* Paragraph */
  p {
    font-size: 22px;
    line-height: 1.5;
    font-family: "Inter", sans-serif;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 30 0 0 0;
  }
  
  /* nav css */

  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .container{
    max-width: 1140px;
    margin: 0 auto;
  }

  nav ul{
    display: flex;
    gap: 30px;
    margin: 0;
    list-style: none;
  }

  nav ul li a{
    font-size: 22px;
    line-height: 1.5;
    font-family: "Inter", sans-serif;
    color: rgba(0, 0, 0, 0.5);
  }

  ul li a{
    text-decoration: none;
    color: #8987A1;
    font-size: 22px;
  }
  
  ul li a:hover, ul li a:active{
    color: #000000;
  }

  ul li:last-child a{
    color: #000000;
  }

  /* banner css */

.bannar{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bannar-content h1{
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 0;
}
.bannar-content p{
    padding: 10px 20px 0px 0px;
}

/* Our Plants section */

main, footer, .bannar{ padding: 20px;}


.our-plants{
    text-align: center;
    margin-top: 100px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.card{
    text-align:  center;
}
.card h4, .card h3{
    font-family: "Inter", sans-serif;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
}
.card h3{ margin-top: 15px;}
.card h4{
    font-weight: bold;
    margin: 5px 0px 30px 0px;
}



/* Planet lover css */

.flower-planet-cols{
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px 100px;
    font-family: "Inter", sans-serif;
}
.flower-planet-col{
    max-width: 50%;
    position: relative;
}
.badge-position{
}
.planet-img img{
    width: 100%;
}

.flower-badge img{
position: absolute;
top: -140px;
right: -90px;
}

.planet-right-col h2{

}

.planet-right-col ul {
    margin-left: 10px;
}
.planet-right-col ul li {
    font-size: 22px;
    line-height: 32px;
    color: rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}


/* Deal section css */
.deals-section{
    margin-top: 60px;
}
.deals-header h2, .deals-header p {text-align:  center;}
.deals-cards {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.left-deals{ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-deals{ }

.deal-card{
    position: relative;
}
.deal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.deal-card img{
    border-radius: 10px;
    width: 100%;
}
.deal-content h3, .deal-content a{
    color: white;
}
.deal-content a { 
    text-decoration: underline;
}
.overlay{
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    border-radius: 10px;
    height: 99%;
}

/* Form css */
.form{
    margin-top: 120px;
    background-image: url(/assets/news-letter-bg.png);
    background-position: center center;
    background-size: cover;
    padding: 150px 150px;
}

.form-width{
    max-width: 900px;
    margin: 0 auto;
}
.cta-form{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}
.form-input-field {
    width: 70%;
}
.form-btn{
    width: 30%;
}
.form h2{
    color: white;
    margin-bottom: 20px;
    text-align: center;
}
.cta-form input{
    border: none;
    padding: 22px 20px;
    width: 100%;
    box-sizing: border-box;
}


/* footer section css */

.footer-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.footer-content-1 p{
    margin-top: 20px;
}
.footer-content-2 a, .footer-content-3 a{
    color: rgba(0, 0, 0, 0.5);
}
.footer-content-2 a, .footer-content-3 a{
    display: block;
    margin-top: 30px;
    font-family: "Inter", sans-serif;
}

.footer-content-4{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    
}

/* Responsive */
@media screen and (max-width: 576px) {

    /* global CSS for max-width 576px */
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      h1, h2{
        font-size: 24px !important;
        line-height: 34px !important;
      }
      h3, h4{
        font-size: 16px !important;
        line-height: 26px;
      }
      p{ 
        font-size: 14px !important;
        line-height: 24px !important;
      }
    .btn-primary{
        font-size: 16px !important;
        line-height: 26px !important;
        padding: 12px 15px !important;
    }

      nav ul {
        justify-content: space-between;
        padding: 0 !important;
        margin: 0;
      }
      nav ul li a{ font-size: 18px;}
    
      nav ul li:not(:last-child) {
        display: none;
      }
    
      .our-plants{margin-top: 20px;}
      .bannar {
        flex-direction: column-reverse;
        margin-top: 20px;
        width: 100%; 
      }
    
      .bannar-content h1{
        margin-top: 20px;
      }


      /* Our plant responsive css */
      .cards{ 
        grid-template-columns: repeat(2, 1fr);
      }

      .card h4{
        margin: 0px 0px 15px 0px;
      }
 

      /* planet responsive css */
      .flower-planet-cols {
        display: block;
        margin-top: 80px;
      }
      .flower-planet-col{
        max-width: 100%;
      }
      .flower-badge {
        display: none;
      }

      .planet-right-col{
        margin-top: 20px;
      }
      .planet-right-col ul { margin-left: 0px; padding-left: 20px;}


     /* deals css responsive */

     .deals-section{ margin-top: 10px;}
      .deals-cards{
        flex-direction: column;
      }
      .overlay{height: 100%;}
      .deals-header p {margin-top: 10px;}



      /* form css responsive */
    
      .form {
        padding: 100px 20px;
        box-sizing: border-box;
      }
    .cta-form{
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .form-input-field{
        width: 100%;
    }
    .form-btn button{
        padding: 17px 10px !important;
    }


      /* footer css responsive */
      .footer-content{
        flex-direction: column;
        margin-top: 10px;
    }
    .footer-content-4 { margin-top: 30px; }
}